<div class="<?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <?php if($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?> - Danke f&uuml;r Ihren Einkauf</<?php echo $this->hl; ?>>
    <?php endif; ?>

    <div class="steps">
        <ul>
            <li class="first"><a href="<?php echo $this->WarenkorbUrl; ?>">Warenkorb</a></li>
            <li><a href="<?php echo $this->WarenkorbUrl; ?>?do=customer">Kundendaten</a></li>
            <li><a href="<?php echo $this->WarenkorbUrl; ?>?do=payment-and-shipping">Zahlung und Versand</a></li>
            <li><a href="<?php echo $this->WarenkorbUrl; ?>?do=agb">AGB</a></li>
            <li class="last active">Kasse</li>
        </ul>
    </div>

    <div class="pay">
        <p>Sie erhalten nun eine E-Mail mit Ihren Bestelldetails. Zum weiteren Verlauf Ihrer Bestellung stehen ebenfalls Informationen in der gesendeten E-Mail.</p>
    </div>
</div>