<div class="<?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <?php if($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <div class="basket">
        <fieldset>
            <legend>Meine Bestellungen</legend>

            <table cellpadding="0" cellspacing="0">
                <tr>
                    <th class="title_row">Bestelldatum</th>
                    <th class="title_row">Versandzone</th>
                    <th class="title_row">Zahlungsart</th>
                    <th class="title_row">Bezahlt</th>
                    <th class="price_row">Versandkosten</th>
                    <th class="summe_row">Gesamtpreis</th>
                    <th class="button_row"></th>
                </tr>
                <?php if($this->Bestellungen): foreach($this->Bestellungen as $Order): ?>
                <tr class="<?php echo $Order->Order->css; ?>">
                    <td class="title_row"><?php echo $Order->Order->orderDate; ?></td>
                    <td class="title_row"><?php echo $Order->Order->shipping->bezeichnung; ?></td>
                    <td class="title_row"><?php echo $Order->Order->payment->bezeichnung; ?></td>
                    <td class="title_row"><?php if($Order->Order->payed): ?>Ja<?php else: ?>Nein<?php endif; ?></td>
                    <td class="price_row"><?php echo $Order->Order->versandpreis; ?> <?php echo $Order->Order->currency_default->iso_code; ?></td>
                    <td class="summe_row"><?php echo $Order->Summary->total; ?> <?php echo $Order->Order->currency_default->iso_code; ?></td>
                    <td class="button_row"><a href="<?php echo $Order->Order->url; ?>">Details</a></td>
                </tr>
                <?php endforeach; endif; ?>
            </table>
        </fieldset>
    </div>
</div>