<div class="<?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <?php if($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <form action="<?php echo $this->jumpTo; ?>" method="get">
        <div class="formbody">
            <input type="hidden" name="FORM_SUBMIT" value="tl_acquistoShop_search">
            <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
            <input type="hidden" name="mode" value="<?php echo $this->id; ?>">
            <input type="text" maxlength="255" size="20" value="Produktsuche" name="suchbegriff">
            <?php if($this->contaoShop_imageSrc): ?>
            <input type="image" src="<?php echo $this->contaoShop_imageSrc; ?>" id="button">
            <?php else: ?>
            <input type="submit" src="Suchen" id="button">
            <?php endif; ?>
        </div>
    </form>
</div>